$env:NODE_ENV="development"; pnpm install; Remove-Item Env:\NODE_ENV
tfx-dev 1.14.0 requires click<9,>=7, which is not installed.
tfx-dev 1.14.0 requires docker<5,>=4.1, which is not installed.
tfx-dev 1.14.0 requires jinja2<4,>=2.7.3, which is not installed.
tfx-dev 1.14.0 requires keras-tuner<2,>=1.0.4, which is not installed.
tfx-dev 1.14.0 requires kubernetes<13,>=10.0.1, which is not installed.
tfx-dev 1.14.0 requires ml-metadata<1.15.0,>=1.14.0, which is not installed.
tfx-dev 1.14.0 requires portpicker<2,>=1.3.1, which is not installed.
tfx-dev 1.14.0 requires pyyaml<7,>=6, which is not installed.
tfx-dev 1.14.0 requires tensorflow-data-validation<1.15.0,>=1.14.0, which is not installed.
tfx-dev 1.14.0 requires tensorflow-hub<0.14,>=0.9.0, which is not installed.
tfx-dev 1.14.0 requires tensorflow-model-analysis<0.46.0,>=0.45.0, which is not installed.
tfx-dev 1.14.0 requires tensorflow-transform<1.15.0,>=1.14.0, which is not installed.
tfx-dev 1.14.0 requires attrs<22,>=19.3.0, but you have attrs 23.2.0 which is incompatible.
tfx-dev 1.14.0 requires google-cloud-bigquery<3,>=2.26.0, but you have google-cloud-bigquery 3.25.0 which is incompatible.
tfx-dev 1.14.0 requires packaging<21,>=20, but you have packaging 24.1 which is incompatible.
tfx-dev 1.14.0 requires tensorflow<2.14,>=2.13.0, but you have tensorflow 2.17.0 which is incompatible.
python -u setup.py install